---
title: "Pirámide Poblacional"
output: html_document
date: '2022-04-06'
author: "Ana Nava"
---

install.packages("pyramid")
require(pyramid)
Hombres<-c(60,50,40,30,25,20,15,10) #Población de hombres
names(Hombres)<-c('0-9','10-19','20-29','30-39','40-49','50-59','60-69','70+') #Grupos de edad.
Mujeres<-c(80,70,50,30,28,23,18,15) #Población mujeres

##Gráfica de Pirámide
x11()
pyramids(Left=Hombres,Llab="Hombres",Right=Mujeres,Rlab="Mujeres",Clab="Grupo de Edad", Laxis=c(0,50,100),Csize = 1, main="Gráfica 1. Ejemplo pirámide poblacional clase de demografía",Lcol="green", Rcol="orange")
##Ejercicio Aguascalientes

Ags<-read.csv(file.choose())
require(dplyr)
Ags<-Ags %>%
as_tibble() %>%
mutate(gpoedad=case_when
(EDAD >=0 & EDAD <=4~1, 
EDAD >=5 & EDAD <=9~2,
EDAD >=10 & EDAD <=14~3,
EDAD >=25 & EDAD <=19~4,
EDAD >=20 & EDAD <=24~5, 
EDAD >=25 & EDAD <=130~6,
EDAD==999 ~7))
table(Ags$pgoedad)
install.packages("questionr")
require(questionr)
wtd.table(Ags$SEXO,weights=Ags$FACTOR)
